<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <h3>2則留言:</h3>
    <dl>
       <dt><img  src="https://fakeimg.pl/100x100/?text=%E4%BA%BA&font=noto">tsai wayne提到.....</dt>
       <dd><span style="line-height: 30px">
           請問老師，可以將linebot加入一個群組，並在群組內使用liff嗎?<br/>
           2018年6月13日 下午12:26
       </dd></span><br/>
       <dt><img  src="https://fakeimg.pl/100x100/?text=%E4%BA%BA&font=noto">周先生提到.....</dt>
       <dd><span style="line-height: 30px">
           使用liff和linebot有沒有加入群組沒有直接的關係，但可以配合。<br/>
           line://app/1564224500-rmXq7koQ
           2018年6月15日 下午06:09
       </dd></span><br/>
       張貼留言
    </dl>
</body>
</html>